network={
  ca_cert="/config/auth/<your CA certificate>"
  client_cert="/config/auth/<your client certificate>"
  private_key="/config/auth/<your private key>"
  eap=TLS
  eapol_flags=0
  identity="<your RG MAC address>"
  key_mgmt=IEEE8021X
  phase1="allow_canned_success=1 tls_disable_time_checks=1"
}
